<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary</title>
    <link rel="stylesheet" href="astyle.css">
    <script src="amit.js"></script>
</head>
<style>
body {
  padding: 100px;
    margin-bottom: 70px;
    background-color: #d87e1e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 500px;
}
h1 {
  font-size:50px;
  color: #7b3f00;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
p {
  margin-bottom: 15px;
}
ul {
  list-style: none;
  padding-left: 0;
}
li {
  margin-bottom: 10px;
}
a {
  color:#7b3f00 ;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img{
  width:10%;
  height: 10%;
}
</style>
<body>
    <section>
        <h1>Summarise</h1>
        <h3><p>This is some descriptive text within the section.</p></h3>
        <ul>
          <img src="images\uprooting.jpg"alt="On The Way To Krishna">
          <h4><b><li><a href="page1.html"target="content">Uprooting your false ego</a></li></b></h4>
          <img src="images\radhanath swami.jpg"alt="On The Way To Krishna">
          <h4><b><li><a href="page2.html"target="content">Making heart a better place</a></li></b></h4>
        </ul>
      </section>
      <div style="text-align: left;margin-top:-630px;margin-left:-110px ;">
      <button onclick="history.back()" style="margin: 20px; padding: 10px 20px; background-color: #7b3f00; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Back
      </button>
      </div>
</body>
</html>